<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author:" content="María Teresa Matheus">
  <title>Ricomida</title>

  <!-- CSS  de Bootstrap  4.4.1 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e83ee62637.js" crossorigin="anonymous"></script>

  <!-- Mi estilo CSS -->
  <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

<!-- BARRA DE NAVEGACIÓN -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <h3>Ricomida</h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Recetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="mt-5 mb-1">
  <div class="container py-5 px-0">
    <div class="row pr-5 pl-3">
      <div class="col-lg-6 col-sm-12">
       <img class="img-fluid" src="asset/img/principal.jpg" alt="principal">
      </div>
      <div class="col-lg-6 col-sm-12 py-5 pl-0">
        <h1 class="pb-3 pr-5 mr-5">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
        <hr class="linea">
        <h6 class="pb-4"> 110 MIN / 6 A 8 PORCIONES </h6>
        <button type="button" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo" class="btn btn-light btn-sm">Enviar por correo</button>
        <button type="button" data-toggle="tooltip" data-placement="left" title="Agrega esta receta a tus favoritos" class="btn btn-light btn-sm">Añadir a favoritos</button>
      </div>
    </div>
  </div>
</header>

<!-- seccion de carrusel -->

<section>
  <div class="container mt-0 mb-5 p-0 d-none d-sm-none d-md-block">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active px-3">
        <div class="row pb-5">
          <div class="col-lg-3">
            <img src="asset/img/slider-1.png" class="img-fluid" alt="1">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-2.png" class="img-fluid" alt="2">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-3.png" class="img-fluid" alt="3">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-4.png" class="img-fluid" alt="4">
          </div>
        </div>
      </div>

      <div class="carousel-item px-3">
        <div class="row pb-5">
          <div class="col-lg-3">
            <img src="asset/img/slider-5.png" class="img-fluid" alt="5">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-6.png" class="img-fluid" alt="6">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-7.png" class="img-fluid" alt="7">
          </div>
          <div class="col-lg-3">
            <img src="asset/img/slider-8.png" class="img-fluid" alt="8">
          </div>
        </div>
      </div>
    </div>
  </div>
    <hr class="linea">
  </div>
</section>

<article>
<div class="container pt-0">
  <div class="row">
    <div class="col-lg-6 col-sm-12">
      <h6> <span class="border-bottom border-dark"> INGREDIENTES </span> </h6>
      <ul class="px-0">
        <li>Masa</li> <br>
        <li> 20 gr de levadura seca instantánea</li>
        <li> 1 cucharadita de azúcar</li>
        <li> 500 ml agua tibia</li>
        <li> 100 ml aceite vegetal</li>
        <li> 4 cucharadas de aceite de oliva </li>
        <li> 65 gr harina de maíz fina (chuchoca)</li>
        <li> 2 cucharaditas de sal</li>
        <li> 625 gr harina</li>
      </ul>


        <ul class="px-0">
        <li>Salsa</li> <br>
        <li>5 cucharadas de aceite de oliva </li>
        <li>½ cebolla picada en cubos finos </li>
        <li>2 cucharaditas de sal </li>
        <li>3 cucharadas de Orégano Gourmet </li>
        <li>1 ½ cucharadas de Albahaca Gourmet </li>
        <li>2 tarro de tomates en cubos al natural </li>
        <li>2 cucharaditas de azúcar Relleno </li>
        <li>½ cebolla, en cubos </li>
        <li>500 gr hojas de espinacas picadas </li>
        <li>400 gr de champiñones laminados </li>
        <li>300 gr de queso mozarella </li>
        <li>4 cucharadas queso parmesano </li>
        </ul>

    </div>
    <div class="col-lg-6 col-sm-12">
      <h6> <span class="border-bottom border-dark"> PREPARACIÓN </span></h6>

      <ol class="px-0">
        <li>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li> <br>
        <li>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</li> <br>
        <li>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</li> <br>
        <li>4. Calentar el horno a 220C.</li> <br>
        <li> 5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</li> <br>
        <li>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar</li>
      </ol>
    </div>
  </div>
  <hr class="linea">
</div>
</article>

<section>
  <div class="container">
    <h1 class="text-center">RECETAS RELACIONADAS</h1>
    <div class="row my-5">
      <div class="col-lg-4 col-sm-12">
        <div class="card">
          <img src="asset/img/recipe-card-1.png" class="card-img-top img-fluid" alt="card-1">
          <div class="card-body">
          <h6 class="card-text"> PANQUEQUES CON MANJAR Y CREMA</h6>
          <p class="card-text">Mus enim elementum dignissim class eleifend justo,ut nunc magnis est vulputate nostra, blandit erat.</p>
        </div>
        </div>
      </div>

<div class="col-lg-4 col-sm-12">
        <div class="card">
          <img src="asset/img/recipe-card-2.png" class="card-img-top img-fluid" alt="card-2">
          <div class="card-body">
          <h6 class="card-text"> TIRAMISÚ </h6>
          <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat. </p>
          </div>
        </div>
        </div>

<div class="col-lg-4 col-sm-12">
        <div class="card">
          <img src="asset/img/recipe-card-3.png" class="card-img-top img-fluid" alt="card-3">
          <div class="card-body">
          <h6 class="card-text"> PLATEADA</h6>
          <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
        </div>
        </div>
        </div>
      </div>
    </div>
</section>

<!-- SECCIÓN newsletter -->
<section class="newsletter bg-danger mt-5">
  <div class="container-fluid py-5">
    <div class="col-lg-12 py-5 text-center">
      <h2 class="text-center text-white pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
      <h5 class="text-center text-white">y obtén las mejores recetas que tenemos en <span> Ricomida </span></h5>
      <button type="button" class="btn btn-outline-ligh btn-lg text-white px-5 my-5">Empezar</button>
    </div>
  </div>
</section>

<!-- FOOTER revisar el ancho del footeer -->
<footer class="bg-dark text-white p-3">
    <h3 class="text-center"> Ricomida </h3>
  </footer>

  <!-- jQuery 3.4.1 cdn minificada in slim-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Popper 1.16.0 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- Bootstrap JS 4.4.1 CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- Mi script JS -->
  <script src="asset/js/script.js"></script>

</body>
</html>
